40,24,UP,·,2,36,34,·
                                                                                
                                                                                
       ######                                                                   
      #▒▒▒▒▒▒#####                                                        ###   
      #▒▒▒❀▒▒▢····#      ######                            #######       #"""#  
      #▒▤▒▒▒▒####·#     #▒▒▒▒▒▒####                       #·······#      #"""#  
      #▒▒▒###   #·#     #▒▒▒❀▒▒▢···#           #####     #·········#   ###"♣"#  
      #▒▒▒#     #·#     #▒▤▒▒▒▒###·#          #·····#   #···##"##···# #""""""#  
      #▒▒▒#     #·#     #▒▒▒###  #·#          #·###·#   #··#"""""#··# #""❀"♠"#  
       #▢#      #▢#     #▒▒▒#    #▢#          #·# #·#####··#"""""#··# #""""""#  
       #·#     #▒▒▒#    #▒▒▒#   #▒▒▒#       ###▢###·····▢··"""✶"""··#  ####▢#   
   #####·#     #▒▒▒#     #▢#    #▒▒▒#       #·····#######··#"""""#··#     #·#   
  #······#     #▒❀▒###   #·#    #▒❀▒###     #··Ω··#     #··#"""""#··#     #·#   
  #·##### ######▒▒▒▒▒▒####·# ####▒▒▒▒▒▒#    #·····#     #···##"##···#   ###▢### 
  #·#    #·····▢▒▤▒❀▒▒▢····##···▢▒▤▒❀▒▒#    #♠···♠#      #·········#    #▒▒❀▒▒# 
  #·#    #·#####▒▒▒▒▒▒##### #·###▒▒▒▒▒▒#    #·····#       #·······#######▒###▒# 
 ##▢##   #·#    ######      #·#  ######     #·❀Ω❀·#        ###▢####·····▢▒# #▒# 
 #✧✧✧#   #·#                #·#             #·····#          #·#  #·#####▒###▒# 
 #✧Ω✧# ###▢###              #·#             #♠···♠#          #·####·#   #▒▒❀▒▒# 
 #✧✧✧# #·····#             ##▢##            #·····#          #······#   ###▢### 
 #❀✧❀# #··Ω··#             #✧✧✧#            #··Ω··#           ######      #·#   
 #✧✧✧# #·····#             #✧Ω✧#     #####  #·····#                       #·#   
 #✧Ω✧# #♠···♠#             #✧✧✧#     #···#  ###▢###              ##########·### 
 #✧✧✧# #·····#####         #❀✧❀#     #···#    #·#                #"""""""""····#
 ##▢## #·❀Ω❀·▢····#        #✧✧✧#     #··☺# ####·#    #########   #"▦"""""▦"###·#
  #·#  #·····####·#        #✧Ω✧#     ##▢###·····#    #▒▒▒❀▒▒▒#   #""""❀""""# #·#
  #·#  #♠···♠#  #·#        #✧✧✧#      #·# #·####     #▒▤▒▒▒▤▒#####"""""""""###·#
  #·#  #·····####▢###      #####      #·# #·#        #▒▒▒❀▒▒▒#···▢""❀"Ω"❀""▢···#
 ##▢## #··Ω··##·····#              ####·###▢###      ####▢####·###"""""""""#### 
 #✧✧✧# #·····##··Ω··#             #·····#·····#         #·#  #·# #""""❀""""#    
 #✧Ω✧# ########·····#             #·#####··Ω··#    ###  #·#  #·# #"▦"""""▦"#    
 #✧✧✧#####    #♠···♠#             #·#   #·····#   #···# #·####·# #"""""""""#    
 #❀✧❀▢····#   #·····######        #·#   #♠···♠#   #·❀·# #······# #####▢#####    
 #✧✧✧####·#   #·❀Ω❀·▢·····#       #·#####·····# ###···#########      #·#        
 #✧Ω✧#  #·#   #·····#####·#       #·☹···▢·❀Ω❀·##·········######      #·#        
 #✧✧✧####▢### #♠···♠#   #·# #############·····##·♠Ω···Ω♠·▢·····#     #·#        
 ##▢###·····# #·····#   #·# #▒▒❀▒▒#     #♠···♠##·········#####·#     #·#        
  #·# #··Ω··# #··Ω··#   #·###▒###▒#     #·····# #########    #·#     #▢#        
  #·# #·····# #·····#   #···▢▒# #▒#     #··Ω··#             ##▢##   #▒▒▒#       
 ##▢###♠···♠# ###▢###    ####▒###▒#     #·····#  #######    #✧✧✧#   #▒▒▒#       
 #✧✧✧##·····#   #·#         #▒▒❀▒▒#     #######  #▒▒▒▒❀#    #✧Ω✧#   #▒❀▒###     
 #✧Ω✧##·❀Ω❀·#   #·# ####### ###▢###           ####▒▒▒▒▒######✧✧✧#####▒▒▒▒▒▒#    
 #✧✧✧##·····#   #·# #▒▒❀▒▒#   #·#            #···▢▒▒Ω▒▒▢····▢❀✧❀▢···▢▒▤▒❀▒▒#    
 #❀✧❀##♠···♠#   #·###▒###▒#   #·# #########  #·###▒▒▒▒▒######✧✧✧#####▒▒▒▒▒▒#    
 #✧✧✧##·····#   #···▢▒# #▒#   #·###▒▒▒❀▒▒▒####·# #❀▒▒▒▒#    #✧Ω✧#    ######     
 #✧Ω✧##··Ω··#    ####▒###▒#   #···▢▒▤▒▒▒▤▒▢····# #######    #✧✧✧#               
 #✧✧✧##⧉····#       #▒▒❀▒▒#    ####▒▒▒❀▒▒▒#####             #####               
 ############       #######       #########                                     
                                                                                
                                                                                
