49,29,UP
                                                                                                    
                                            ######█######    ######█######                  #####   
                             #█#            #"""""""""""#    #"""""""""""#     #####█##### #·····#  
                 ###█###    #▒▒▒#        ####""♣"""""♣""######""♣"""""♣""####  #"""""""""# #·###·#  
                ##✧✧✧✧✧##   #▒▒▒#       #···▢"♠"❀"♠"❀"♠"▢····▢"♠"❀"♠"❀"♠"▢···# #"▦"""""▦"# #·# #·#  
                #✧✧✧✧✧✧✧#   #▒❀▒###     #·###""♣"""""♣""######""♣"""""♣""###·# #""""❀""""# #·###▢## 
            #####✧✧#✧#✧✧#####▒▒▒▒▒▒#    #·# #"""""""""""#    #"""""""""""# #·###"""""""""###·##✧✧✧# 
           #····▢✧✧✧✶✧✧✧▢···▢▒▤▒❀▒▒█    #·# #############    ############# #···▢""❀"Ω"❀""▢···##✧Ω✧# 
 ###█###   #·####✧✧#✧#✧✧#####▒▒▒▒▒▒# ####·#                 ######█######   ####"""""""""#### #✧✧✧# 
 #▒▒▒▒❀#   #·#  #✧✧✧✧✧✧✧#    ###### #·····#                 #"""""""""""#      #""""❀""""#    █❀✧❀█ 
 #▒▒▒▒▒#####·#  ##✧✧✧✧✧##           #·####                  #"""""♠"""""#      #"▦"""""▦"#    #✧✧✧# 
 █▒▒Ω▒▒▢·····#   ###▢###            #·#                     #"""""""""""#      #"""""""""#    #✧Ω✧# 
 #▒▒▒▒▒######      #·#   #########  #·#                     #"""##❀##"""#      #####█#####    #✧✧✧# 
 #❀▒▒▒▒#           #·#####▒▒▒❀▒▒▒#  #·#      ###█###   ######"""#   #"""######                ##▢## 
 ###▢###           #·····▢▒▤▒▒▒▤▒█###▢###    #▒▒▒▒❀#  #·····▢"♠"Ω   Ω"♠"▢·····#                #·#  
   #·#              ######▒▒▒❀▒▒▒##·····#    #▒▒▒▒▒#  #·#####"""#   #"""#####·#                #·#  
   #·#                   ####▢#####··Ω··#    █▒▒Ω▒▒█  #·#   #"""##❀##"""#   #·###              #·#  
   #·#  ####█#              #·#   #·····#    #▒▒▒▒▒#  #·#   #"""""""""""#   #····#         #####·#  
   #·###✧✧✧✧✧✧#           ###·#   #♠···♠#    #❀▒▒▒▒####▢### #"""""♠"""""#    ###·#        #······#  
   #···▢✧✧❀✧✧✧#          #····#   #·····########▢####·····# #"""""""""""#      #·#        #·#####   
    ####✧✧✧✧Ω✧#          #·###    █·❀Ω❀·▢·····##·#  #··Ω··# ######█######      #·#        #·#       
        ###✧✧✧#          #·#      #·····#####·##·#  #·····#                    #·#        #·#       
          #✧✧✧#          #·#      #♠···♠#   #·##·#  #♠···♠# ##█##            ###▢###      #·#       
          #✧✧✧#        ###▢###    #·····#   #·##·#  #·····# #✧✧✧#           #·······#   ###▢###     
           #▢#        #·······#   #··Ω··#   #····#  █·❀Ω❀·█ #✧Ω✧#          #·········#  #·····#     
           #·#       #·········#  #·····#    ####   #·····# #✧✧✧######    #···##"##···# #··Ω··#     
   ###█### #·#      #···##"##···# ###▢###           #♠···♠# █❀✧❀▢·····#   #··#"""""#··# #·····#     
   #▒▒▒▒❀# #·#      #··#"""""#··#   #·#        ##█###·····# #✧✧✧#####·#   #··#"""""#··# #♠···♠#     
   #▒▒▒▒▒###·#      #··#"""""#··#####·#        #···##··Ω··# #✧Ω✧#   #·#   █··"""✶"""··█ #·····#     
   █▒▒Ω▒▒▢···#      █··"""✶"""··▢·····#        █·☺·█#·····# #✧✧✧#   #·#   #··#"""""#··# █·❀Ω❀·█     
   #▒▒▒▒▒####       #··#"""""#··######         #···####▢### ##█##   #·#   #··#"""""#··# #·····#     
   #❀▒▒▒▒#          #··#"""""#··#              ##▢##  #·#           #▢#   #···##"##···# #♠···♠#     
   ###█###          #···##"##···#               #·#####·#          #"""#   #·········#  #·····#     
                     #·········#       ###█###  #·#·····#          #"""#    #·······#   #··Ω··#     
                      #·······#        #▒▒▒▒❀#  #·#·####         ###"♣"#     ###▢###    #·····#     
   ###█###             ###█###     #####▒▒▒▒▒####·#·#        ####""""""#       #·#      ###▢###     
  ##✧✧✧✧✧##    ###█###            #····▢▒▒Ω▒▒▢····#·#       #···▢""❀"♠"#       #·#        #·#       
  #✧✧✧✧✧✧✧#    #▒▒❀▒▒#            #·####▒▒▒▒▒######·#       #·###""""""#       #·#        #·#       
  #✧✧#✧#✧✧######▒###▒####         #·#  #❀▒▒▒▒#    #▢#       #·#  ####█#        #·#        #·#       
  █✧✧✧✶✧✧✧▢····▢Ω# #Ω▢···#        #·#  ###█###   #"""#     ##▢##              ##▢##       #·#       
  #✧✧#✧#✧✧######▒###▒###·#        #·#            #"""#    #✧✧✧✧✧#            #"""""#   ####▢#       
  #✧✧✧✧✧✧✧#    #▒▒❀▒▒# #·#   ######▢######     ###"♣"#    #✧✧✧✧✧#            #"""""####✧✧✧✧✧✧#      
  ##✧✧✧✧✧##    ###█### #·#   #"""""""""""######""""""#    #✧✧Ω✧✧#            #""♠""▢··▢✧✧❀✧✧✧#      
   ###▢###             #·#####""♣"""""♣""#····▢""❀"♠"#    #✧✧✧✧✧#            #"""""####✧✧✧✧Ω✧#      
     #·#               #·····▢"♠"❀"♠"❀"♠"█·####""""""#    #✧✧✧✧✧#####    #####"""""#   ###✧✧✧#      
     #·#                ######""♣"""""♣""#·#   ####█#     #✧✧✧✧✧✧✧✧✧✧#  #""""""""""#     #✧✧✧#      
     #·#         ###█###     #"""""""""""#·#              #✧✧Ω✧✧✧✧✧✧✧####"""""""♠""#     #✧✧✧#      
 #####▢#####    #·······#    #############·#              #✧✧✧✧✧❀✧❀✧✧▢··▢""❀♠"❀♠"❀"#      #▢#       
 #"""""""""#   #·········#            #····#              #✧✧✧✧✧✧✧✧✧✧####""""""""""#      #·#       
 #"▦"""""▦"#  #···##"##···#           #·###               #✧✧✧✧✧✧✧✧✧✧#  #""""""""""#      #·#       
 #""""❀""""#  #··#"""""#··#           #·#                  ##▢#######    ##########       #·#       
 #"""""""""####··#"""""#··####        #▢#   ######█######   #·#                           #·#       
 █""❀"Ω"❀""▢··▢··"""✶"""··▢···#      #"""#  #"""""""""""#   #·#        ######█######    ###▢###     
 #"""""""""####··#"""""#··###·#      #"""#  #""♣"""""♣""#####·#        #"""""""""""#    #▒▒❀▒▒#     
 #""""❀""""#  #··#"""""#··# #·#    ###"♣"#  █"♠"❀"♠"❀"♠"▢·····#        #""♣"""""♣""######▒###▒#     
 #"▦"""""▦"#  #···##"##···# #·#####""""""#  #""♣"""""♣""######         █"♠"❀"♠"❀"♠"▢····▢Ω# #Ω█     
 #"""""""""#   #·········#  #·····▢""❀"♠"#  #"""""""""""#              #""♣"""""♣""######▒###▒#     
 #####█#####    #·······#    ######""""""#  #############              #"""""""""""#    #▒▒❀▒▒#     
                 ###█###           ####█#                              #############    ###█###     
                                                                                                    
