14,33,RIGHT,▒,0,10,33,▒
                                                                                
                                                   ###########        ######    
                                                   #"""""""""#   #####▒▒▒▒▒▒#   
                                          #######  #"▦"""""▦"#  #····▢▒▒▒❀▒▒#   
          #######                         #▒▒▒▒❀#  #""""❀""""#  #·####▒▤▒▒▒▒#   
          #▒▒▒▒❀#                         #▒▒▒▒▒####"""""""""####·#  #▒▒▒###    
     ######▒▒▒▒▒#            #######      #▒▒Ω▒▒▢··▢""❀"Ω"❀""▢····#  #▒▒▒#      
    #·····▢▒▒Ω▒▒#           #·······#     #▒▒▒▒▒####"""""""""#####   #▒▒▒#      
    #·#####▒▒▒▒▒#          #·········#    #❀▒▒▒▒#  #""""❀""""#        #▢#       
    #·#   #❀▒▒▒▒########  #···##"##···#   #######  #"▦"""""▦"#        #·#       
    #·#   ########▒▒▒▒❀#  #··#"""""#··#   ##########"""""""""#        #·###     
    #·#     ######▒▒▒▒▒####··#"""""#··#####▒▒▒❀▒▒▒######▢#####        #····#    
  ###▢###  #·····▢▒▒Ω▒▒▢··▢··"""✶"""··▢···▢▒▤▒▒▒▤▒▢···##·#             ###·#    
  #▒▒▒▒❀#  #·#####▒▒▒▒▒####··#"""""#··#####▒▒▒❀▒▒▒###·##·#               #·#    
  #▒▒▒▒▒####·#   #❀▒▒▒▒#  #··#"""""#··#   ######### #·##·#               #·#    
  #▒▒Ω▒▒▢····#   #######  #···##"##···#             #·##·#               #·#    
  #▒▒▒▒▒#####              #·········#              #····#              ##▢##   
  #❀▒▒▒▒#                   #·······#                ####              #"""""#  
  ###▢###                    ###▢###           #######                 #"""""#  
    #·#                        #·#             #·····#                 #""♠""#  
    #·#                        #·#             #··Ω··#   #####         #"""""#  
    #·#            ######      #·#   #####     #·····#  #·····#    #####"""""#  
   ##▢##       ####▒▒▒▒▒▒#     #·#   #···#     #♠···♠#  #·###·#   #""""""""""#  
   #✧✧✧#      #···▢▒▒▒❀▒▒#     #▢#   #···#     #·····#  #·# #·#####"""""""♠""#  
   #✧Ω✧#      #·###▒▤▒▒▒▒#    #"""#  #···#     #·❀Ω❀·#  #·# #·····▢""❀♠"❀♠"❀"#  
   #✧✧✧#      #·# #▒▒▒###     #"""#  ##▢##     #·····#  #·#  ######""""""""""#  
   #❀✧❀#    ###·# #▒▒▒#     ###"♣"#   #·#      #♠···♠# ##▢##      #""""""""""#  
   #✧✧✧#   #····# #▒▒▒######""""""#   #·#      #·····##✧✧✧✧✧#      ##########   
   #✧Ω✧#   #·###   #▢##····▢""❀"♠"#   #·#####  #··Ω··##✧✧✧✧✧#                   
   #✧✧✧#   #·#     #·##·####""""""#   #······# #·····##✧✧Ω✧✧#                   
   #####   #·#     #·##·#   ######     #####·# ###▢####✧✧✧✧✧#                   
         ###▢###   #·##·#                  #·#   #·#  #✧✧✧✧✧#####               
         #▒▒▒▒❀#   #·##·#                  #·#   #·#  #✧✧✧✧✧✧✧✧✧✧#              
    ######☹▒▒▒☺#####····#############    ###▢#####▢## #✧✧Ω✧✧✧✧✧✧✧####     ##### 
   #·····▢▒▒Ω▒▒▢····#####"""""""""""#    #·····##✧✧✧# #✧✧✧✧✧❀✧❀✧✧▢···#    #✧✧✧# 
   #·#####▒▒▒▒▒####·#   #"""""♠"""""#    #··Ω··##✧Ω✧# #✧✧✧✧✧✧✧✧✧✧###·#    #✧Ω✧# 
   #·#   #❀▒▒▒▒#  #·#   #"""""""""""#    #·····##✧✧✧# #✧✧✧✧✧✧✧✧✧✧# #·#    #✧✧✧# 
   #·#   #######  #·#   #"""##❀##"""#    #♠···♠##❀✧❀#  ##########  #·#    #❀✧❀# 
  ##▢##   ####### #·#####"""#   #"""######·····##✧✧✧#              #·#    #✧✧✧# 
  #✧✧✧#  ##✧✧✧✧✧###·····▢"♠"Ω   Ω"♠"▢····▢·❀Ω❀·##✧Ω✧#              #▢#    #✧Ω✧# 
  #✧Ω✧#  #✧✧✧✧✧✧✧# ######"""#   #"""######·····##✧✧✧#             #···#   #✧✧✧# 
  #✧✧✧####✧✧#✧#✧✧#      #"""##❀##"""#    #♠···♠###▢## #######     #·❀·#   ##▢## 
  #❀✧❀▢··▢✧✧✧✶✧✧✧#      #"""""""""""#    #·····# #·#  #▒▒❀▒▒#   ###···###  #·#  
  #✧✧✧####✧✧#✧#✧✧#      #"""""♠"""""#    #··Ω··# #·####▒###▒####·········###·#  
  #✧Ω✧#  #✧✧✧✧✧✧✧#      #"""""""""""#    #·····# #····▢▒# #▒▢··▢·♠Ω···Ω♠·▢···#  
  #✧✧✧#  ##✧✧✧✧✧##      #############    #######  #####▒###▒####·········####   
  #####   #######                                     #▒▒❀▒▒#   #########       
                                                      #######                   
                                                                                
                                                                                
