31,18,DOWN,·,1,31,19,·
                                                                                
                                                                                
           #####    #######    #######                                          
          #"""""#   #▒▒❀▒▒#    #▒▒▒▒❀#                                          
          #"""""#####▒###▒######▒▒▒▒▒#####                                      
          #""♠""▢···▢▒# #▒▢····▢▒▒Ω▒▒▢····#                                     
          #"""""#####▒###▒######▒▒▒▒▒####·#                                     
      #####"""""#   #▒▒❀▒▒#    #❀▒▒▒▒#  #·#                                     
     #""""""""""#   #######    ###▢###  #·#                                     
     #"""""""♠""#                #·#    #·#                                     
     #""❀♠"❀♠"❀"#                #·#    #▢#                                     
     #""""""""""#                #·#   #▒▒▒#                                    
     #""""""""""# #######        #·#   #▒▒▒#                                    
      ##########  #▒▒▒▒❀#     ####▢#   #▒❀▒###                                  
       #######    #▒▒▒▒▒# ####✧✧✧✧✧✧#  #▒▒▒▒▒▒######                            
       #▒▒❀▒▒#    #▒▒Ω▒▒##···▢✧✧❀✧✧✧#  #▒▤▒❀▒▒▢·····#                           
       #▒###▒#### #▒▒▒▒▒##·###✧✧✧✧Ω✧#  #▒▒▒▒▒▒#####·#                           
       #▒# #▒▢···##❀▒▒▒▒##·######✧✧✧#   ######    #·#                           
       #▒###▒###·####▢####·····☺#✧✧✧#             #·#                           
       #▒▒❀▒▒# #·#  #·#   #####☹#✧✧✧#       #######▢##                          
       ###▢### #·#  #·#       #·####       #··········#                         
         #·#   #·####·#       #·#    ##### #··········#                         
         #·#   #······#       #·#    #···# #··❀♠··❀Ω··#                         
       ###·#    ######        #▢#    #···# #··········#                         
      #····#                 #···#   #···# #··········#                         
      #·###                  #·❀·#   ##▢##  #####·····#                         
      #·#                  ###☹☹·###  #·#       #··Ω··#                         
   ####▢#              ####·☹·☹☹☹···###·#       #·····#                         
  #✧✧✧✧✧✧#            #···▢·♠Ω···Ω♠·▢···#       #·····#                         
  #✧✧❀✧✧✧##########   #·###·········####        #·····#                         
  #✧✧✧✧Ω✧##▒▒▒❀▒▒▒#####·#  #########             ##▢##                          
   ###✧✧✧##▒▤▒▒▒▤▒▢·····#                         #·#                           
     #✧✧✧##▒▒▒❀▒▒▒################       #######  #·#                           
     #✧✧✧##########  #"""""""""""#       #▒▒❀▒▒#  #·#                           
      #▢#            #"""""♠"""""#   #####▒###▒####·#                           
      #·#            #"""""""""""#  #····▢▒# #▒▢····#                           
      #·#            #"""##❀##"""#  #·####▒###▒#####                            
      #·#       ######"""#   #"""####·#  #▒▒❀▒▒#                                
 ######▢###### #·····▢"♠"Ω   Ω"♠"▢····#  ###▢###                                
 #"""""""""""# #·#####"""#   #"""#####     #·#                                  
 #""♣"""""♣""###·#   #"""##❀##"""########  #·#                                  
 #"♠"❀"♠"❀"♠"▢···#   #"""""""""""##▒▒❀▒▒#  #·#                                  
 #""♣"""""♣""####    #"""""♠"""""##▒###▒####·#                                  
 #"""""""""""#       #"""""""""""##▒# #▒▢····#                                  
 #############       ##############▒###▒#####                                   
                                  #▒▒❀▒▒#                                       
                                  #######                                       
                                                                                
                                                                                
                                                                                
